<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Restaurante</title>
    <link rel="stylesheet" href="./style/restaurantecss.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html"><button type="button">Início</button></a></li>
            <li><a href="./menu.html"><button type="button">Menu</button></a></li>
            <li><a href="./reserve.html"><button type="button">Reserve</button></a></li>
            <li><a href="./suporte.html"><button type="button">Suporte</button></a></li>
        </ul>
    </nav>

    <h1>Nosso Cardápio</h1>

    <section>
        <h2>Entradas</h2>
        <div class="cardapio-item">
            <img src="./image/Sopa-de-cebola01crop.jpg" alt="Sopa de Cebola">
            <h2>R$19,90</h2><p>Sopa de Cebola</p>
        </div>
        <div class="cardapio-item">
            <img src="./image/Salada Caprese.jpeg" alt="Salada Caprese">
            <h2>R$19,90</h2><p>Salada Caprese</p>
        </div>

    </section>

    <section>
        <h2>Pratos Principais</h2>
        <div class="cardapio-item">
            <img src="./image/macarronada.jfif" alt="Macarrão com Bacon">
            <h2>R$39,90</h2><p>Macarrão com Bacon</p>
        </div>
        <div class="cardapio-item">
            <img src="./image/Filé Mignon ao Molho Madeira.jpeg" alt="Filé Mignon ao Molho Madeira">
            <h2>R$69,90</h2><p>Filé Mignon ao Molho Madeira</p>
        </div>

    </section>

    <section>
        <h2>Sobremesas</h2>
        <div class="cardapio-item">
            <img src="./image/Tiramisu.jpeg" alt="Tiramisu">
            <h2>R$39,90</h2><p>Tiramisu</p>
        </div>
        <div class="cardapio-item">
            <img src="./image/Pavê de Chocolate.jpg" alt="Pavê de Chocolate">
            <h2>R$29,90</h2><p>Pavê de Chocolate</p>
        </div>

    </section>
</body>

</html>